# geode-messaging-app

./: .gitignore  GeodeMessagingApp.sln
Application/: Application.csproj
Application/Automapper/: AutomapperProfile.cs
Application/CqrsMessages/Chats/: ChangeChatNameCommand.cs  DeleteChatCommand.cs  GetUserChatsQuery.cs
Application/CqrsMessages/Messages/: GetChatMessagesQuery.cs  GetUserMessagesQuery.cs  SendMessageCommand.cs
Application/Dtos/: ChatDto.cs  ChatMessageDto.cs  FilterDto.cs  LoginDto.cs  MessageDto.cs  RegisterDto.cs  ResponseBodyDto.cs  UpdatedUserDataDto.cs  UserInfoDto.cs  UserListFilterDto.cs  UserProfileDto.cs
Application/Handlers/: ChangeChatNameCommandHandler.cs  CreateChatCommandHandler.cs  GetChatMessageQueryHandler.cs  GetUserChatsQueryHandler.cs  GetUserMessagesQueryHandler.cs  GetUsersListQueryHandler.cs  JoinChatCommandHandler.cs  LeaveChatCommandHandler.cs  LoginQueryHandler.cs  RefreshTokenQueryHandler.cs  RegisterNewUserCommandHandler.cs  SendMessageCommandHandler.cs  UpdateUsernameCommandHandler.cs
Application/Services/: ChangeChatNameCommand.cs  CreateChatCommand.cs  GetChatMessagesQuery.cs  GetUserChatsQuery.cs  GetUserMessagesQuery.cs  GetUsersListQuery.cs  JoinChatCommand.cs  LeaveChatCommand.cs  LoginQuery.cs  RefreshTokenQuery.cs  RegisterNewUserCommand.cs  SendMessageCommand.cs  UpdateUsernameCommand.cs
Application/Utils/: CommonMessageHandler.cs  MapperProfile.cs
Auth/: Auth.csproj
Geode.API/: Geode.API.csproj  Program.cs  appsettings.example.json
Geode.API/Controllers/: ChatController.cs  MessagesController.cs  UserController.cs
Geode.API/Extensions/: ConfigurationExtensions.cs  ServicesExtensions.cs
Geode.API/Hubs/: ChatHub.cs  WebRtcHub.cs
Geode.API/Properties/: launchSettings.json
(+259 files in other folders)
